# currency-exchange

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CurrencyApplication.java
src/main/java/org/example/cache/: CacheNames.java  TtlCache.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: CurrencyController.java
src/main/java/org/example/entity/: Currency.java  ExchangeRate.java
src/main/java/org/example/exception/: ExchangeRateServiceException.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/org/example/scheduler/: ExchangeRateScheduler.java
src/main/java/org/example/service/: CurrencyService.java  ExchangeRateService.java  ExternalApiService.java
src/main/java/org/example/util/: ResponseUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001_create_tables.yaml
src/test/java/cache/: TtlCacheTest.java
src/test/java/controller/: CurrencyControllerTest.java
src/test/java/service/: CurrencyServiceTest.java  ExchangeRateServiceTest.java  ExternalApiServiceTest.java
