server.port=9090
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Cache Configuration
spring.cache.type=simple

# External API Configuration
external.api.url=https://api.exchangeratesapi.io/v1/latest
external.api.symbols.url=https://api.exchangeratesapi.io/v1/symbols
external.api.access_key=${EXTERNAL_API_ACCESS_KEY}

# Scheduler Configuration
scheduler.rate=3600000

# RestTemplate Configuration
resttemplate.connect.timeout=5000
resttemplate.read.timeout=5000
resttemplate.connection.request.timeout=5000

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.failureRateThreshold=70
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3


resilience4j.retry.instances.externalApiRetry.maxAttempts=2
resilience4j.retry.instances.externalApiRetry.waitDuration=2000
resilience4j.retry.instances.externalApiRetry.exponentialBackoffMultiplier=2

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
